# ActivityNavigator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/mohsenafshar/activitynavigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mohsenafshar/activitynavigator/: MainActivity.java  SecondActivity.java
app/src/test/java/ir/mohsenafshar/activitynavigator/: ExampleUnitTest.java
example/: build.gradle
example/src/main/java/ir/mohsenafshar/activitynavigator/: MainActivity.java  SecondActivity.java
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigatorannotation/: build.gradle
navigatorannotation/gradle/wrapper/: gradle-wrapper.properties
navigatorannotation/src/main/java/ir/mohsenafshar/navigatorannotation/: BooleanExtra.java  ByteExtra.java  CharExtra.java  DoubleExtra.java  FloatExtra.java  IntExtra.java  LongExtra.java  Navigate.java  NavigatorAnnotation.java  ShortExtra.java  StringExtra.java
navigatorcompiler/: build.gradle
navigatorcompiler/src/main/java/ir/mohsenafshar/navigatorcompiler/: NavigatorProcessor.java
